# mine

./: pom.xml
src/main/java/com/mine/config/: AppConfig.java  SwaggerDocumentationConfig.java  WebConfig.java  WebInitializer.java
src/main/java/com/mine/controller/: Person.java  PersonController.java
src/main/resources/: env.properties  travel-VERSION.properties
